{
  "name": "Fearless Acronyms",
  "description": "Select an acronym to expand it.",
  "version": "1.0",
  "manifest_version": 3,

  "action": {
    "default_icon": "./images/fearless-logo128.png",
    "default_popup": "./search-dropdown/search.html"
  },

  "permissions": ["contextMenus", "storage"],

  "options_ui": {
    "page": "./extension-options/options.html",
    "open_in_tab": false
  },

  "icons": {
    "16": "./images/fearless-logo16.png",
    "48": "./images/fearless-logo48.png",
    "128": "./images/fearless-logo128.png"
  }
}
